# EcommerceApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appecommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appecommerce/: CandyAdapter.kt  CandyStore.kt  Login.kt  MainActivity.kt  MyApplication.kt  OnClickListener.kt
app/src/main/java/com/example/appecommerce/Api/: ApiService.kt  Endpoints.kt  RetrofitClient.kt
app/src/main/java/com/example/appecommerce/MainModule/: MainActivity.kt
app/src/main/java/com/example/appecommerce/MainModule/adapter/: ImageAdapter.kt
app/src/main/java/com/example/appecommerce/MainModule/model/: MainInteractor.kt
app/src/main/java/com/example/appecommerce/MainModule/viewModel/: MainViewModel.kt
app/src/main/java/com/example/appecommerce/Model/: Candy.kt  CandyModel.kt  Premiere.kt  PremiereModel.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  states_cb_select.xml
app/src/main/res/layout/: activity_candy_store.xml  activity_login.xml  activity_main.xml  image_container.xml  item_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appecommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
