plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.appecommerce"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}
def lifecycle_version = "2.2.0"
def anko_version= "0.10.8"

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:8.0.0'
    //implementation 'com.facebook.android:facebook-login:17.0.0'

    //FIrebase Bom
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.facebook.android:facebook-login:latest.release'
    //implementation 'com.facebook.android:facebook-login:8.1.0'

    //Firebase Analytcs
    //implementation 'com.google.firebase:firebase-analytics'

    //FACEBOOK
    implementation 'com.facebook.android:facebook-android-sdk:[8,9)'
    //implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.sromku:simple-fb:4.1.1'




    //VIEWMODEL
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")

}
